<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_recycler"
        android:icon="@drawable/recyclaricon"
        android:title="Recyclar view" />

    <item
        android:id="@+id/nav_viewpager"
        android:icon="@drawable/viewpager"
        android:title="view pager" />



</menu>